<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bD9-KA-bgq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="3nL-Vy-Qnh">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="bD9-KA-bgq" customClass="CameraViewController" customModule="Currenz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERP-EX-gad"/>
                        <viewControllerLayoutGuide type="bottom" id="TNo-W4-OEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZD-SG-I0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2ew-eM-gcg">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNo-W4-OEf" firstAttribute="top" secondItem="2ew-eM-gcg" secondAttribute="bottom" id="9LR-BR-LVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ew-eM-gcg" secondAttribute="trailing" id="Myp-fj-NM4"/>
                            <constraint firstItem="2ew-eM-gcg" firstAttribute="leading" secondItem="1ZD-SG-I0R" secondAttribute="leadingMargin" id="Zd1-nc-BrV"/>
                            <constraint firstItem="2ew-eM-gcg" firstAttribute="top" secondItem="ERP-EX-gad" secondAttribute="bottom" id="xWf-zQ-NR0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2ew-eM-gcg" id="pCw-VP-YWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBb-C2-D95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="-1777"/>
        </scene>
    </scenes>
</document>
